b_unified_name=Birleştirilmiş hosts dosyası (önerilir)
b_unified_comment=Önerilen ayarlar; engelleme etkililiği, bataryaya etki ve hatalı engelleme arasında denge sağlar. Bu seçim, yeni kullanıcılar için güvenli bir seçenektir.
b_hphosts_name=HpHosts reklam host dosyası
b_hphosts_comment=Sıkı ayarlar daha çok reklam engeller ancak bazen istenilen içeriği de engelleyebilir. Bu seçim, varsayılan seçim sizin için yeterince etkili değilse iyi bir seçenektir.
b_mvps_name=MVPS host dosyası
b_mvps_comment=Nazik davranan, daha az kaynak isteyen yapılandırma, varsayılandan daha çok reklam gösterir ancak batarya ömrünü aygıt performansını arttırabilir. Bu seçim, uygulamalarınızla veya aygıtınızla sorun yaşıyorsanız iyi bir seçimdir.
b_adaway_name=Adaway host dosyası
b_adaway_comment=Mobil reklam sağlayıcıları ve bazı çözümleme sağlayıcıları bloklar.
b_danpollock_name=Dan Pollock'un host dosyası
b_danpollock_comment=Oldukça dengeli reklam engelleme host dosyası
b_pgl_name=Peter Lowe'nin host dosyası
b_pgl_comment=Az yer kaplayan reklam sunucuları host dosyası.
b_userreport_name=Varsayılan beyaz liste
b_userreport_comment=Bu uygulamanın çalışması için gerekli host dosyasını içerir. Bunu silmek, bazı kritik olmayan özelliklerin kullanılamamasına neden olabilir.
