freedns_name = FreeDNS
freedns_comment = Surf freely. No DNS redirects. No Logging.
opendns_name = OpenDNS
opendns_comment = Extends the Domain Name System by adding features such as phishing protection and optional content filtering.
google_name = Google Public DNS
google_comment = A free, global DNS resolution service that you can use as an alternative to your current DNS provider.
